{
  "name": "Web-Browser",
  "version": "1.0.0",
  "description": "A Web Browser made in the Electron framework.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "boot",
  "license": "MIT",
  "devDependencies": {
    "electron": "^14.2.4"
  }
}
